#release configuration
#Wed Jan 25 13:58:58 CET 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:TrackMate-Cellpose=0.1.2-SNAPSHOT
scm.tag=TrackMate-Cellpose-0.1.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Cellpose
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Cellpose.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Cellpose
project.scm.sc.fiji\:TrackMate-Cellpose.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Cellpose
project.rel.sc.fiji\:TrackMate-Cellpose=0.1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Cellpose.tag=HEAD
project.scm.sc.fiji\:TrackMate-Cellpose.url=https\://github.com/trackmate-sc/TrackMate-Cellpose
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
