#release configuration
#Mon Mar 06 15:43:04 CST 2023
project.scm.sc.fiji\:TrackMate-Cellpose.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Cellpose.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Cellpose
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:TrackMate-Cellpose.url=https\://github.com/trackmate-sc/TrackMate-Cellpose
scm.tag=TrackMate-Cellpose-0.1.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Cellpose
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.dev.sc.fiji\:TrackMate-Cellpose=0.1.3-SNAPSHOT
project.scm.sc.fiji\:TrackMate-Cellpose.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Cellpose
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.rel.sc.fiji\:TrackMate-Cellpose=0.1.2
completedPhase=end-release
