#release configuration
#Sat Oct 01 11:05:36 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:TrackMate-Cellpose=0.0.8-SNAPSHOT
project.scm.sc.fiji\:TrackMate-Cellpose.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Cellpose
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Cellpose
project.scm.sc.fiji\:TrackMate-Cellpose.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Cellpose
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sc.fiji\:TrackMate-Cellpose.tag=HEAD
project.rel.sc.fiji\:TrackMate-Cellpose=0.0.7
project.scm.sc.fiji\:TrackMate-Cellpose.url=https\://github.com/trackmate-sc/TrackMate-Cellpose
scm.tag=TrackMate-Cellpose-0.0.7
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
