#release configuration
#Mon Oct 03 16:52:48 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:TrackMate-Cellpose=0.1.1-SNAPSHOT
scm.tag=TrackMate-Cellpose-0.1.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Cellpose
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Cellpose.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Cellpose
project.scm.sc.fiji\:TrackMate-Cellpose.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Cellpose
project.rel.sc.fiji\:TrackMate-Cellpose=0.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Cellpose.tag=HEAD
project.scm.sc.fiji\:TrackMate-Cellpose.url=https\://github.com/trackmate-sc/TrackMate-Cellpose
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
