#release configuration
#Sat Jan 15 11:12:50 CET 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:TrackMate-Cellpose=0.0.6-SNAPSHOT
scm.tag=TrackMate-Cellpose-0.0.5
pushChanges=false
scm.url=scm\:git\:https\://github.com/tinevez/TrackMate-Cellpose
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Cellpose.connection=scm\:git\:git\://github.com/tinevez/TrackMate-Cellpose
project.scm.sc.fiji\:TrackMate-Cellpose.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-Cellpose
project.rel.sc.fiji\:TrackMate-Cellpose=0.0.5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Cellpose.tag=HEAD
project.scm.sc.fiji\:TrackMate-Cellpose.url=https\://github.com/tinevez/TrackMate-Cellpose
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
