#release configuration
#Tue Dec 14 08:47:27 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.sc.fiji\:TrackMate-Cellpose=0.0.3-SNAPSHOT
scm.tag=TrackMate-Cellpose-0.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-Cellpose
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Cellpose.connection=scm\:git\:git\://github.com/tinevez/TrackMate-Cellpose
project.scm.sc.fiji\:TrackMate-Cellpose.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-Cellpose
project.rel.sc.fiji\:TrackMate-Cellpose=0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Cellpose.tag=HEAD
project.scm.sc.fiji\:TrackMate-Cellpose.url=https\://github.com/tinevez/TrackMate-Cellpose
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
